<html>
    <head>
        <title>This is a Nginx Demo</title>
    </head>
    <body>
        <h1 id="my-title">This is a Nginx Demo</h1>
    </body>
    <script>
        var titleEle = document.querySelector("#my-title");
        titleEle.textContent = location.href;
    </script>
</html>